{
  "name": "pulse",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Michael Brecht <brecht.michael.b@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
